<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Reach?</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

    * {
        margin: 0;
        padding: 0;
        font-family: 'Noto Sans', sans-serif;
    }

    header {
        display: flex;
        height: fit-content;
        border: 1px solid silver;
        align-items: center;

    }

    #it1 {
        display: flex;
        flex-direction: row;
        -ms-flex-align: start;
    }

    #it2 {
        margin-left: auto;
        margin-right: 2%;

    }

    .it img {
        height: 9vh;
    }

    #it2 a {

        text-decoration: none;
        color: black;
    }

    .navbar ul {
        text-align: center;
    }

    .navbar {
        display: flex;
        flex-direction: row;
        justify-content: center;

    }

    @media (max-width: 370px) {
        .navbar {
            flex-direction: column;
        }
    }

    .navbar div {
        padding: 2vh 2vw 3vh 2vw;
        margin-bottom: 1%;
    }

    .navbar div:hover {
        background-color: rgb(245, 245, 255);
        border: 1px solid rgb(215, 215, 223);
        border-radius: 4px;
    }

    footer {
        background-color: #f2f2f2;
        height: fit-content;
        padding: 2vw;
    }

    .foo1 ul {
        line-height: 5vh;
    }

    .foo1 ul li {

        list-style-type: none;
        display: inline;
    }

    .foo1 {
        margin-left: 5vw;
        display: inline-block;
        /* border: 2px solid red;*/
        height: fit-content;
        width: fit-content;
        padding: 3vh;

    }

    .foo1 ul li a {
        text-decoration: none;
        color: black;
    }

    .foo2 {
        position: absolute;
        left: 35vw;
        display: inline-block;
        /* border: 2px solid red; */
        height: fit-content;
        width: fit-content;
        padding: 3vh;
    }

    .foo2 img {
        height: 7vh;
        margin-left: 1vw;
    }

    .foo3 ul {
        text-align: center;
    }

    .foo3 ul li {
        display: inline;
    }

    #head1 {
        background-image: url(https://atlantis.nyc3.digitaloceanspaces.com/media/legacy/atlantis/Things_To_Do/Water_Park/Beaches/Hero/Experiences_Beach.jpg);
        height: 15vh;
        text-align: center;
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        background-repeat: no-repeat;
        background-repeat: no-repeat;
        background-size: cover;
        font-size: 10vh;
        color: darkslateblue;
    }

    .mainflight {
        display: grid;
        grid-template-columns: auto auto;
    }

    .intro {
        background-color: lavender;
        font-size: larger;
    }

    #headflight {
        text-align: center;
        font-size: 6vh;
        background-color: lavender;
    }

    .introflight {
        font-size: x-large;
        background-color: lavender;
    }

    .mainflight {
        display: grid;
        grid-template-columns: auto auto;
        background-color: lavender;
    }

    .mapflight {
        background-color: lavender;
        width: 40vw;
        min-height: 58vh;
    }

    .googleflights {
        display: flex;
        flex-direction: column;
        font-size: x-large;
        justify-content: space-between;
    }
    .seamain {
    /* background-image: url(https://media.gettyimages.com/photos/ocean-reflections-and-ripples-underwater-western-australia-australia-picture-id737142927?s=612x612); */
    background-repeat: no-repeat;
    background-size: cover;
    background: linear-gradient(rgb(129, 211, 244),rgb(42, 72, 98));
}
#seahead {
    text-align: center;
    font-size: 6vh;
}
#headflight {
    font-size: 9vh;
}
#seamain {
    font-size: x-large;
}
</style>

<body>
    <header>
        <div class="it" id="it1"><img src="logo.png" alt=""></div>
        <div class="it" id="it2"><a href="">Join Us</a></div>
        <div class="it" id="it3"> <img src="dropdown icon.png" alt=""></div>

    </header>
    <br>
    <div class="navbar">
        <div>Home</div>
        <div class="Neil">Places to Visit</div>
        <div>Food</div>
        <div>Hotels</div>
        <div>How to Reach</div>
        <div>Activities</div>
    </div>



















    <h1 id="head1">How to Reach?</h1>
    <div class="intro">Snuggled in the Indian Ocean, the Andaman Islands are a paradise on earth. This region is dotted
        with pristine beaches combined with a colonial past. Andaman flaunts a total of 572 islands, out of which only a
        few are inhabited.

        Andaman is a part of the Indian subcontinent. Hence there is no travel restriction for Indian tourists. It is
        very similar to travelling to any other state in our country. There is no requirement for passport, visa or any
        other permission. You can stay in permitted areas as long as you wish for.

        For foreign tourists, a passport is required along with their Indian visa. NO Restricted Area Permit (RAP) is
        required anymore for most foriegn nationals. Citizens of Afghanistan, Myanmar, China and Pakistan would continue
        to require the Restricted Area Permit. In such cases, the Restricted Area Permit (RAP) would be granted only if
        the foreign tourists has obtained prior approval of the Ministry of Home Affairs

        The capital city of Port Blair is well connected to mainland India by air and water. The quickest way is to take
        a flight from major Indian cities. There are direct flights from Kolkata, Bengaluru, Chennai, Hyderabad, Delhi
        and Vizag. The travel time is around 2.5 to 4 hours. For the rest of the country, you will get many hopping
        flights or ‘one-stop’ options.

        Another way is to sail from the ports of Kolkata, Chennai and Vishakhapatnam. The ships are operated by the
        Indian Government and the voyage takes around 3 to 4 days. Haddo Wharf is the main sea-port at Port Blair. Every
        month, 3 to 4 sailing takes place from Chennai and Kolkata and only 1 sailing takes place from Visakhapatnam.
        Kindly note, the ships are not cruise liners and do not have entertainment options. Also, online booking is not
        available and it can only be done from the Shipping Corporation Offices in Chennai, Vizag and Kolkata.
    </div>
    <h1 id="headflight">Flights</h1>
    <div class="introflight">
        Veer Savarkar is the only commercial airport in Andaman located in the capital city of Port Blair. Domestic
        flight services namely Indigo Airlines, Air India, Indian Airlines, Spice Jet, Go Air and Vistara have daily
        flights from major Indian cities. Book a flight in advance to get a good deal on the ticket price.

        You have to board a flight from Kolkata and Chennai to reach Andaman within 2.5 to 3 hours. The longest travel
        time is from Delhi which takes around 5 hours. In case, you are taking a flight from anywhere else around India,
        you will have a layover or a hopping flight.
    </div>
    <div class="mainflight">
        <div class="mapflight">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4007915.586560914!2d90.61254384925986!3d11.189110616548533!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30889451c7104cff%3A0x692277584b73d9f0!2sVeer%20Savarkar%20International%20Airport!5e0!3m2!1sen!2sin!4v1627406126221!5m2!1sen!2sin"
                width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="googleflights">
            <h1>Popular Locations:</h1>

            <a href="https://www.google.com/travel/flights?tcfs=EiUKCS9tLzA0djZxZBoYCgoyMDIxLTA4LTEyEgoyMDIxLTA4LTE2UgJgAQ&ved=0CAcQyJABahcKEwiwxqrm4IPyAhUAAAAAHQAAAAAQeQ&ictx=2"
                style="font-size:xx-large;">Chandigarh</a>
            <a href="https://www.google.com/travel/flights/search?tfs=CBwQAhokagcIARIDREVMEgoyMDIxLTA4LTEycg0IAhIJL20vMDR2NnFkGiRqDQgCEgkvbS8wNHY2cWQSCjIwMjEtMDgtMTZyBwgBEgNERUxwAYIBCwj___________8BQAFIAZgBAQ&tcfs=EiUKCS9tLzA0djZxZBoYCgoyMDIxLTA4LTEyEgoyMDIxLTA4LTE2UgJgAQ"
                style="font-size:xx-large;">Delhi</a>
            <a href="https://www.google.com/travel/flights/search?tfs=CBwQAhopagwIAxIIL20vMGN2dzkSCjIwMjEtMDgtMTJyDQgCEgkvbS8wNHY2cWQaKWoNCAISCS9tLzA0djZxZBIKMjAyMS0wOC0xNnIMCAMSCC9tLzBjdnc5cAGCAQsI____________AUABSAGYAQE&tcfs=EiUKCS9tLzA0djZxZBoYCgoyMDIxLTA4LTEyEgoyMDIxLTA4LTE2UgJgAQ"
                style="font-size:xx-large;">Kolkata</a>
            <a href="https://www.google.com/travel/flights/search?tfs=CBwQAhokagcIARIDSVhKEgoyMDIxLTA4LTEycg0IAhIJL20vMDR2NnFkGiRqDQgCEgkvbS8wNHY2cWQSCjIwMjEtMDgtMTZyBwgBEgNJWEpwAYIBCwj___________8BQAFIAZgBAQ&tcfs=EiUKCS9tLzA0djZxZBoYCgoyMDIxLTA4LTEyEgoyMDIxLTA4LTE2UgJgAQ"
                style="font-size:xx-large;">Jammu</a>
            <a href="https://www.google.com/travel/flights/search?tfs=CBwQAhopagwIAxIIL20vMDR2bXASCjIwMjEtMDgtMTJyDQgCEgkvbS8wNHY2cWQaKWoNCAISCS9tLzA0djZxZBIKMjAyMS0wOC0xNnIMCAMSCC9tLzA0dm1wcAGCAQsI____________AUABSAGYAQE&tcfs=EiUKCS9tLzA0djZxZBoYCgoyMDIxLTA4LTEyEgoyMDIxLTA4LTE2UgJgAQ"
                style="font-size:xx-large;">Mumbai</a>

        </div>
    </div>
    <div class="seamain">
        <h1 id="seahead">By Sea</h1>
        <p id="seamain">Another (but not suggested) way to get to Andaman is by sea. Haddo Wharf is the main port
            located in Port Blair. Ships sail from Kolkata and Chennai three to four times a month and only once from
            Vishakhapatnam. The approximate travel time is 3 to 4 days (50 – 60 hours)

            The ships sailing between Andaman and mainland India are passenger ships and not cruise ships. So, they have
            a limited choice of food and no entertainment options. Sea-sickness is also common especially if tourists
            are travelling between May and October. We recommend travelling by ship only if you want to experience an
            unusual adventure amidst the blue sea for 3 to 4 days. Also note, the booking process is time-consuming and
            tickets can only be made from the Tickets Corporation Offices in Chennai, Calcutta and Visakhapatnam.</p>

    </div>


























    <footer>
        <div class="foo1">
            <ul>
                <p>HEADING</p><br><br>
                <li><a href="#">HOME</a></li><br>
                <li><a href="#">ABOUT</a></li><br>
                <li><a href="#">CAREER</a></li><br>
                <li><a href="#">WORK WITH US</a></li><br>
                <li><a href="#">CONTACT</a></li><br>
            </ul>
        </div>
        <div class="foo2">
            <ul>
                <p>Follow us on </p><br><br>
                <a href=""><img
                        src="https://misstourist.com/wp-content/themes/mts_child/assets/svg/source/social-facebook.svg"
                        alt=""></a>
                <a href=""><img
                        src="https://misstourist.com/wp-content/themes/mts_child/assets/svg/source/social-instagram-color.svg"
                        alt=""></a>
                <a href=""> <img
                        src="https://misstourist.com/wp-content/themes/mts_child/assets/svg/source/social-twitter-color.svg"
                        alt=""></a>
            </ul>
        </div>

        <div class="foo3">
            <ul>
                <li>Copyright 2020-2024 |</li>
                <li>All right reserved |</li>
                <li>Terms and Conditions |</li>
                <li>Privacy policy</li>
            </ul>
        </div>
</body>

</html>