<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Port Blair</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    h1 {
        position: relative;
        left: 42.5vw;
        font-weight: bold;
        color: rgb(4, 0, 255);

    }

    nav {
        background-color: black;
        height: 10vh;
        color: wheat;
    }

    .vid {
        display: inline;
        position: relative;
        left: 46vw;
        top: -160vh;
        position: top;
    }

    .map {
        display: inline;
        position: relative;
        bottom: 85vh;
        left: -5vh;

    }

    .txt {
        display: inline-block;
        width: 46vw;
        font-size: 1.5vw;
        font-family: Verdana, Geneva, Tahoma, sans-serif
    }

    .main {
        background-image: url(https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1053&q=80);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .boxes {
        display: flex;
        justify-content: center;
        position: relative;
        top: -63vh;
    }

    .box1 {
        width: 35vw;
        height: 100vh;
        background-color: darkcyan;
        font-size: x-large;
    }

    .box2 {
        width: 35vw;
        height: 100vh;
        background-color: darkred;
        font-size: x-large;
    }

    .box3 {
        width: 35vw;
        height: 100vh;
        background-color: darkslateblue;
        font-size: x-large;
    }

    #pic1 {
        padding: 50px;
        position: relative;
        top: -44px;
        left: -35px;
    }

    #pic2 {
        position: relative;
        top: -13px;
        padding: 20px;
    }

    #pic3 {
        position: relative;
        top: -13px;
        padding: 20px;
    }

    #b1h {
        font-size: xx-large;
        font-weight: bold;
        text-align: center;
        color: #ffeb3b;
    }

    #b2h {
        font-size: xx-large;
        font-weight: bold;
        text-align: center;
        color: #17ff52;
    }

    #b3h {
        font-size: xx-large;
        font-weight: bold;
        text-align: center;
        color: #fb0e0e;
    }

    .hiddenbox {
        position: relative;
        background-color: transparent;
        top: 100px;
        width: 30px;
        height: 60px;
    }

    .hiddenbox2 {
        position: relative;
        background-color: transparent;
        top: 100px;
        width: 30px;
        height: 60px;
    }

    .htr {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        position: relative;
        top: -400px;
    }

    .htrh {
        position: relative;
        top: -430px;
    }

    .train {
        position: relative;
        top: 50px;
    }

    .fl {
        color: cyan;
        text-align: center;
        font-size: 5vh;
        font-weight: bold;
    }

    .tr {
        position: relative;
        color: cyan;
        font-size: 5vh;
        top: 50px;
        font-weight: bold;
    }

    .sh {
        color: cyan;
        text-align: center;
        font-size: 5vh;
        font-weight: bold;
    }

    .tx {
        color: cyan;
        text-align: center;
        font-size: 5vh;
        font-weight: bold;
    }

    footer {
        height: 10vh;
        background-color: black;
        color: wheat;
    }
</style>

<body>
   <nav>Dummy Header</nav> 
    <div class="main">
        <div class="txt">
            <h1>Port Blair</h1> Port Blair is the capital city of the Andaman and
            Nicobar Islands, a union territory of India in the Bay of Bengal. It is also the local administrative
            sub-division (tehsil) of the islands, the headquarters for the district of South Andaman and is the
            territory's
            only notified town.
            Port Blair serves as the entry point for visiting the Andaman and Nicobar Islands. Port Blair is connected
            with
            mainland India by both air and sea. It is a 2-to-3-hour flight from mainland India to Port Blair's Veer
            Savarkar
            International Airport, and 3–4 days by sea to reach Kolkata, Chennai, or Visakhapatnam from Haddo Wharf in
            Port
            Blair. It is home to several museums and a major naval base INS Jarawa of the Indian Navy, along with sea
            and
            air bases of the Indian Coast Guard, Andaman and Nicobar Police, Andaman and Nicobar Command, the first
            integrated tri-command of the Indian Armed Forces and the Indian Air Force.Port Blair is also famous for the
            historic Cellular Jail and other small islands like Corbyn's Cove, Wandoor, Ross Island, Viper Island etc.
            which were once home to British colonists. Port Blair has been selected as one of the cities to be developed
            as
            a smart city under the Smart Cities. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, quae
            corporis. Corrupti amet accusamus natus maxime fugit, laborum ipsum aliquid dolorum cumque dicta, quis
            temporibus excepturi ut optio ullam quos commodi eum, saepe dolorem pariatur maiores adipisci facilis. Sequi
            soluta commodi enim! Soluta quam perspiciatis quia ipsam adipisci id error! Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Autem porro incidunt corporis vitae pariatur debitis ipsum possimus sit fugit
            nostrum ex, quae tempora blanditiis nobis quia culpa, excepturi eaque adipisci odio cupiditate quasi rem, ut
            ducimus sint. Est aliquid aperiam soluta, eveniet culpa saepe facilis ullam in ipsum expedita nam dolores
            asperiores libero omnis. Fuga ex velit corrupti corporis dolorum dolor hic. Amet impedit voluptatem, natus,
            commodi sapiente quia labore reiciendis sed exercitationem dolorem ratione, eum quibusdam aperiam rem
            perferendis mollitia quidem veniam modi saepe? Provident, consequatur praesentium ex nostrum dolore
            voluptatibus, officia veritatis atque autem repudiandae laborum fugiat inventore!
        </div>
    </div>
    <div class="vid"><iframe width="800" height="400" src="https://www.youtube.com/embed/sqdvRn6XvQQ"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe></div>
    <div class="map"><iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d125058.24485385779!2d92.65200414451526!3d11.61834895504349!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3088946c176b5971%3A0x5bfa43a5e9a5ed30!2sPort%20Blair%2C%20Andaman%20and%20Nicobar%20Islands!5e0!3m2!1sen!2sin!4v1626782173155!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
    <div class="boxes">
        <div class="box1">
            <h2 id="b1h">Cellular Jail</h2>
            <img id="pic1" src="https://www.makemytrip.com/travel-guide/media/dg_image/port_blair/Cellular-Jail1.jpg"
                width="500px" height="300px" alt=""> The Cellular Jail, also known as Kālā Pānī (lit. 'Black Waters'),
            was a colonial prison in the Andaman and
            Nicobar Islands, India. The prison was used by the British government for the purpose of exiling political
            prisoners to the remote archipelago. Many notable independence activists, including Batukeshwar Dutt,
            Yogendra Shukla, V.O. Chidambaram Pillai and Vinayak Damodar Savarkar were imprisoned here during the
            struggle for India's independence. Today, the complex serves as a national memorial monument.
        </div>
        <div class="box2">
            <h2 id="b2h">Corbyn’s Cove</h2>
            <img id="pic2"
                src="https://media-cdn.tripadvisor.com/media/photo-s/0a/a4/e8/03/corbyn-s-cove-beach-waer.jpg"
                width="450px" height="300px" alt="">
            <div class="hiddenbox"></div>
            Surrounded by lush green palms, this happens to be one of the busier beaches in the Andamans. It’s located
            right outside of Port Blair about 8 km. The drive there itself is a scenic treat to the eyes. Many
            entertainment options like jetski and other water activities make it a popular destination amongst tourists.
            Enjoy a relaxing drink with your friends at the beach facing the cafe when you are here. The blue benches
            lining the area make for a great seat to enjoy the view.


        </div>
        <div class="box3">
            <h2 id="b3h">Samudrika Naval marine museum</h2>
            <img id="pic3"
                src="https://andamantourism.org.in/images/places-to-visit/header/samudrika-naval-marine-museum-andaman-tourism-entry-fee-timings-holidays-reviews-header.jpg"
                width="450px" height="300px" alt="">
            <div class="hiddenbox2"></div>This museum is a perfect blend of historical and modern Andaman. A massive
            blue whale, in its skeletal form,
            of course, greets you as you enter the museum. There is also an aquarium with fish of all shapes and sizes,
            from a parrotfish to the rare and venomous species of stonefish and corals. Do stop by the gift shop on your
            way back to get some souvenirs back home for your loved ones.

        </div>

    </div>
    <div class="htrh">
        <h1>How to Reach?</h1>
    </div>
    <div class="htr">
        <div class="flight">
            <img src="https://www.libertytravel.com/sites/default/files/styles/full_size/public/flight-hero.jpg?itok=hhscHSGZ"
                width="300px" height="200px" alt="">
            <p class="fl">Flights</p>
        </div>
        <div class="train">
            <img src="https://images.all-free-download.com/images/graphiclarge/train_clip_art_18113.jpg" width="200px"
                height="100px" alt="">
            <p class="tr">Trains</p>
        </div>
        <div class="ship">
            <img src="https://cf.ltkcdn.net/cruises/images/std/188637-500x500r1-Cruise-Ship-Clipart-3.webp"
                width="200px" height="200px" alt="">
            <p class="sh">Ships</p>
        </div>
        <div class="taxi">
            <img src="https://d2h44aw7l5xdvz.cloudfront.net/assets/img/taxi-theft_11.svg" width="200px" height="200px"
                alt="">
            <p class="tx">Taxis</p>
        </div>
    </div>
    <footer>Dummy footer</footer>








</body>

</html>